# dubbo-wxmanage

./: pom.xml
common/: pom.xml
common/src/main/java/com/bon/common/annotation/: Authorization.java
common/src/main/java/com/bon/common/config/: Constants.java  DataSourceConfig.java  DruidDataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  TokenManager.java
common/src/main/java/com/bon/common/domain/base/: ExceptionType.java  ResultBody.java
common/src/main/java/com/bon/common/domain/dto/: BaseDTO.java  PageDTO.java  TokenModel.java
common/src/main/java/com/bon/common/domain/enums/: ExceptionType.java
common/src/main/java/com/bon/common/domain/exception/: BusinessException.java
common/src/main/java/com/bon/common/interceptor/: ExceptionFilter.java
common/src/main/java/com/bon/common/plugins/: CommentGeneratorPlugin.java  OverIsMergeablePlugin.java  PaginationPlugin.java  SerializablePlugin.java
common/src/main/java/com/bon/common/service/: RedisService.java  TokenManager.java
common/src/main/java/com/bon/common/util/: BaseMapper.java  ImageCodeUtil.java  MD5Util.java  MyLogFace.java  MyMapper.java  POIUtil.java  PropertyUtil.java  StringUtils.java  TokenUtil.java
common/src/main/resources/: constant.properties
common/src/main/resources/excel/: generate.xls
common/src/test/java/: AppTest.java  UtilTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bon/api/: IUserService.java
dubbo-api/src/main/java/com/bon/api/exception/: BusinessException.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/bon/common/constant/: Constant.java  ExceptionType.java  PayConstant.java  PayEnum.java  ResultBody.java
dubbo-common/src/main/java/com/bon/common/domain/: BaseDTO.java  BaseParam.java  RpcBaseParam.java  RpcBaseResult.java  UserDTO.java
dubbo-common/src/main/java/com/bon/common/enumm/: RetEnum.java  RpcSignTypeEnum.java
dubbo-common/src/main/java/com/bon/common/util/: AmountUtil.java  BeanConvertUtils.java  BizSequenceUtils.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  HttpClient.java  HttpClientUtil.java  IPUtility.java  JsonUtil.java  MyBase64.java  MyLog.java  MyLogInf.java  MyProperties.java  MySeq.java  ObjectValidUtil.java  PayDigestUtil.java  PropertiesFileUtil.java  RandomStrUtils.java  RpcSignUtils.java  RpcUtil.java  StrUtil.java  XXPayUtil.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/bon/dao/: UserMapper.java
dubbo-dao/src/main/java/com/bon/entity/: User.java  UserExample.java
dubbo-dao/src/main/java/com/bon/model/: User.java  UserExample.java
dubbo-dao/src/main/java/com/bon/plugins/: CommentGenerator.java  DefaultCommentGenerator.java  DruidDataSourceConfig.java
dubbo-dao/src/main/resources/: generator.properties  generator.xml
dubbo-dao/src/main/resources/com/bon/dao/mapper/: UserMapper.xml
dubbo-dao/src/main/resources/com/bon/mapper/: UserMapper.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/bon/: DubboServiceApplication.java
dubbo-service/src/main/java/com/bon/service/: UserServiceImpl.java
dubbo-service/src/main/java/com/bon/service/impl/: UserServiceImpl.java
dubbo-service/src/main/java/com/bon/service/start/: DubboServiceApplication.java
dubbo-service/src/main/java/com/bon/wx/service/impl/: UserServiceImpl.java
dubbo-service/src/main/java/com/bon/wx/service/start/: DubboServiceApplication.java
dubbo-service/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/bon/: DubboWebApplication.java
dubbo-web/src/main/java/com/bon/web/: DubboWebApplication.java  UserController.java
dubbo-web/src/main/java/com/bon/web/config/: SwaggerConfig.java
dubbo-web/src/main/java/com/bon/web/controller/: UserController.java
dubbo-web/src/main/java/com/bon/web/interceptor/: ExceptionHandle.java
dubbo-web/src/main/java/com/bon/web/start/: DubboWebApplication.java
dubbo-web/src/main/resources/: application.yml
system-api/: pom.xml
system-api/src/main/java/com/bon/wx/exception/: BusinessException.java
system-api/src/main/java/com/bon/wx/service/: GenerateService.java  LoginService.java  UserService.java
system-service/: pom.xml
system-service/src/main/java/com/bon/wx/: SystemApplication.java
system-service/src/main/java/com/bon/wx/dao/: GenerateMapper.java  MenuExtendMapper.java  MenuMapper.java  PermissionExtendMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserBaseMapper.java  UserMapper.java  UserRoleMapper.java
system-service/src/main/java/com/bon/wx/domain/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
system-service/src/main/java/com/bon/wx/service/impl/: GenerateServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
system-service/src/main/resources/: application-dev.yml  application.yml  dubbo.xml  generator.properties  generator.xml  logback.xml  sqldata.sql
system-service/src/main/resources/excel/: generate.xls  generate.xlsx
system-service/src/main/resources/mapper/: GenerateMapper.xml  MenuExtendMapper.xml  MenuMapper.xml  PermissionExtendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserBaseMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-service/src/test/java/: AppTest.java  Generate.java
system-servide/: pom.xml
system-servide/src/main/java/com/bon/wx/: SystemApplication.java
system-servide/src/main/java/com/bon/wx/dao/: UserMapper.java
system-servide/src/main/resources/: application.yml  dubbo.xml  generator.xml
system-servide/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/bon/web/: WebApplication.java
web/src/main/java/com/bon/web/config/: MyWebAppConfigurer.java  WebAppConfig.java
web/src/main/java/com/bon/web/controller/: GenerateController.java  LoginController.java  UserController.java
web/src/main/java/com/bon/web/interceptor/: ExceptionHandle.java  Interceptor.java  MyInterceptor.java
web/src/main/resources/: application.yml  dubbo.xml  logback.xml
web/src/test/java/: AppTest.java
(+28 files in other folders)
